In [1]:
import pandas as pd
import numpy as np

In [2]:
rental_df = pd.read_csv('Metro_zori_uc_sfrcondomfr_sm_month.csv')
rental_df.head(10)

# Zillow Observed Rent Index (ZORI)

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31
0,102001,0,United States,country,NaN,1228.784000,1235.398148,1244.250266,1254.031553,1263.701003,...,1913.956669,1925.722531,1938.436985,1949.104671,1958.921667,1965.026120,1967.696149,1965.445809,1960.639200,1957.392338
1,394913,1,"New York, NY",msa,NY,2286.942293,2302.441587,2319.715402,2341.394932,2356.920054,...,3048.279317,3083.461047,3122.358850,3158.258686,3181.961464,3190.587265,3189.132743,3173.037996,3150.806602,3132.049652
2,753899,2,"Los Angeles, CA",msa,CA,1822.376921,1834.225694,1849.513160,1863.634189,1877.945479,...,2822.067602,2837.442789,2844.700862,2855.432098,2868.402216,2880.681567,2884.888133,2881.923174,2868.529586,2858.240835
3,394463,3,"Chicago, IL",msa,IL,1385.601820,1392.861993,1403.350024,1412.784123,1423.690042,...,1853.085095,1869.257387,1891.523391,1911.393405,1923.784328,1930.812987,1928.529028,1921.225502,1913.675928,1916.033603
4,394514,4,"Dallas, TX",msa,TX,1114.978459,1119.825663,1127.669715,1138.626074,1148.650766,...,1764.604262,1769.302745,1776.777795,1784.825318,1793.402761,1795.131755,1791.183665,1783.781237,1777.050882,1768.792067
5,394692,5,"Houston, TX",msa,TX,1239.202535,1243.535766,1250.372313,1262.488573,1272.356245,...,1638.255261,1644.021405,1653.855104,1663.647065,1671.065141,1672.371522,1670.027797,1664.604969,1659.339327,1657.888554
6,395209,6,"Washington, DC",msa,VA,1717.578935,1724.552804,1736.347970,1744.348354,1753.900472,...,2195.895451,2214.133077,2232.863206,2251.937153,2268.056596,2278.883059,2283.945407,2282.914523,2278.727630,2272.526413
7,394974,7,"Philadelphia, PA",msa,PA,1253.795732,1260.135078,1272.486949,1279.829845,1286.623364,...,1750.648128,1757.967031,1768.688606,1774.617896,1783.468860,1792.140087,1804.543373,1811.564338,1812.540628,1808.097494
8,394856,8,"Miami, FL",msa,FL,1494.054348,1500.869140,1506.447792,1513.276356,1522.849280,...,2652.336231,2662.421553,2671.683253,2680.275458,2686.605616,2691.615507,2695.493960,2705.471817,2710.570325,2707.492590
9,394347,9,"Atlanta, GA",msa,GA,1056.278664,1062.030248,1065.649400,1076.566445,1084.359648,...,1910.120937,1920.647347,1926.599114,1927.731508,1929.044645,1929.664547,1930.066399,1920.491734,1906.925102,1896.526334

In [4]:
state_rentals_df = rental_df.loc[rental_df["RegionName"].isin(["TX", "CA", "FL", "PA", "NY"])]
state_rentals_df

Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, 2015-01-31, 2015-02-28, 2015-03-31, 2015-04-30, 2015-05-31, 2015-06-30, 2015-07-31, 2015-08-31, 2015-09-30, 2015-10-31, 2015-11-30, 2015-12-31, 2016-01-31, 2016-02-29, 2016-03-31, 2016-04-30, 2016-05-31, 2016-06-30, 2016-07-31, 2016-08-31, 2016-09-30, 2016-10-31, 2016-11-30, 2016-12-31, 2017-01-31, 2017-02-28, 2017-03-31, 2017-04-30, 2017-05-31, 2017-06-30, 2017-07-31, 2017-08-31, 2017-09-30, 2017-10-31, 2017-11-30, 2017-12-31, 2018-01-31, 2018-02-28, 2018-03-31, 2018-04-30, 2018-05-31, 2018-06-30, 2018-07-31, 2018-08-31, 2018-09-30, 2018-10-31, 2018-11-30, 2018-12-31, 2019-01-31, 2019-02-28, 2019-03-31, 2019-04-30, 2019-05-31, 2019-06-30, 2019-07-31, 2019-08-31, 2019-09-30, 2019-10-31, 2019-11-30, 2019-12-31, 2020-01-31, 2020-02-29, 2020-03-31, 2020-04-30, 2020-05-31, 2020-06-30, 2020-07-31, 2020-08-31, 2020-09-30, 2020-10-31, 2020-11-30, 2020-12-31, 2021-01-31, 2021-02-28, 2021-03-31, 2021-04-30, 2021-05-31, 2021-06-30, 2021-07-31, 2021-08-31, 2021-09-30, 2021-10-31, 2021-11-30, 2021-12-31, 2022-01-31, 2022-02-28, 2022-03-31, 2022-04-30, 2022-05-31, 2022-06-30, 2022-07-31, 2022-08-31, 2022-09-30, 2022-10-31, 2022-11-30, ...]
Index: []

[0 rows x 113 columns]